DB_CONNECTION_STRING=mongodb+srv://Harcourt:eckankar2757101@testcluster.hlwy0.gcp.mongodb.net/Cryptoverse?retryWrites=true&w=majority
JWT_SECRET=eckankar2757101

EMAIL_USER=support@internotchtrade.com
EMAIL_PASSWORD=admin123456